buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.bshashi.jsonbin'
    compileSdk 34 // 'SdkVersion' ki jagah 'Sdk' use karein newer version mein

    defaultConfig {
        minSdk 21
    }

    // Gradle 8+ ke liye ye block help karta hai compatibility mein
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // components.release agar error de toh ye line sabse best hai:
                from components.findByName('release')
                
                groupId = 'com.github.PersonalDB'
                artifactId = 'jsonbin'
                version = '2.1'
            }
        }
    }
}

