plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.bshashi.jsonbin'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.PersonalDB'
                artifactId = 'jsonbin'
                version = '1.0'
            }
        }
    }
}
